
python3:10900 terminated with signal 11 at PC=7ff53b48f3fc SP=7ffc40471970.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7ff53b48f3fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff53b48f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff44f3512a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff53b48c520]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0xadc3e0e)[0x7ff515d18e0e]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(mkl_blas_avx512_sgemm_t_smalln+0x378)[0x7ff515d18678]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(mkl_blas_avx512_xsgemm+0xa20)[0x7ff515d08f60]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x792eee4)[0x7ff512883ee4]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(mkl_blas_sgemm+0x207)[0x7ff512891717]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(sgemm_+0x1da)[0x7ff5128047aa]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x1c49bcd)[0x7ff50cb9ebcd]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x1d8f4c7)[0x7ff50cce44c7]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native24structured_addmm_out_cpu4implERKNS_6TensorES4_S4_RKN3c106ScalarES8_S4_+0x153)[0x7ff50cce4993]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x2c66791)[0x7ff50dbbb791]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x2c6680d)[0x7ff50dbbb80d]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops5addmm10redispatchEN3c1014DispatchKeySetERKNS_6TensorES6_S6_RKNS2_6ScalarES9_+0x86)[0x7ff50d453296]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x44fb041)[0x7ff50f450041]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x44fc043)[0x7ff50f451043]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops5addmm4callERKNS_6TensorES4_S4_RKN3c106ScalarES8_+0x19e)[0x7ff50d4c808e]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x1d7af73)[0x7ff50cccff73]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native6linearERKNS_6TensorES3_RKSt8optionalIS1_E+0x6c3)[0x7ff50ccd0e03]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x2fdd373)[0x7ff50df32373]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops6linear4callERKNS_6TensorES4_RKSt8optionalIS2_E+0x18c)[0x7ff50d4aff6c]
/home/alunos/.local/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x6fe555)[0x7ff522fcd555]
/bin/python3(+0x15a10e)[0x560f53ea810e]
/bin/python3(_PyObject_MakeTpCall+0x25b)[0x560f53e9ea7b]
/bin/python3(_PyEval_EvalFrameDefault+0x6a79)[0x560f53e97629]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyObject_FastCallDictTstate+0xc4)[0x560f53e9dc14]
/bin/python3(_PyObject_Call_Prepend+0x5c)[0x560f53eb386c]
/bin/python3(+0x280700)[0x560f53fce700]
/bin/python3(_PyObject_MakeTpCall+0x25b)[0x560f53e9ea7b]
/bin/python3(_PyEval_EvalFrameDefault+0x6a79)[0x560f53e97629]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyObject_FastCallDictTstate+0xc4)[0x560f53e9dc14]
/bin/python3(_PyObject_Call_Prepend+0x5c)[0x560f53eb386c]
/bin/python3(+0x280700)[0x560f53fce700]
/bin/python3(_PyObject_MakeTpCall+0x25b)[0x560f53e9ea7b]
/bin/python3(_PyEval_EvalFrameDefault+0x6a79)[0x560f53e97629]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560f53ea89fc]
/bin/python3(_PyEval_EvalFrameDefault+0x6bd)[0x560f53e9126d]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(+0x16893e)[0x560f53eb693e]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyObject_FastCallDictTstate+0xc4)[0x560f53e9dc14]
/bin/python3(_PyObject_Call_Prepend+0xc1)[0x560f53eb38d1]
/bin/python3(+0x280700)[0x560f53fce700]
/bin/python3(_PyObject_MakeTpCall+0x25b)[0x560f53e9ea7b]
/bin/python3(_PyEval_EvalFrameDefault+0x64e6)[0x560f53e97096]
/bin/python3(+0x1687f1)[0x560f53eb67f1]
/bin/python3(PyObject_Call+0x122)[0x560f53eb7492]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(+0x1687f1)[0x560f53eb67f1]
/bin/python3(PyObject_Call+0x122)[0x560f53eb7492]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560f53ea89fc]
/bin/python3(_PyObject_FastCallDictTstate+0x16d)[0x560f53e9dcbd]
/bin/python3(_PyObject_Call_Prepend+0x5c)[0x560f53eb386c]
/bin/python3(+0x280700)[0x560f53fce700]
/bin/python3(_PyObject_MakeTpCall+0x25b)[0x560f53e9ea7b]
/bin/python3(_PyEval_EvalFrameDefault+0x75a0)[0x560f53e98150]
/bin/python3(+0x1687f1)[0x560f53eb67f1]
/bin/python3(PyObject_Call+0x122)[0x560f53eb7492]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(+0x1687f1)[0x560f53eb67f1]
/bin/python3(PyObject_Call+0x122)[0x560f53eb7492]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560f53ea89fc]
/bin/python3(_PyObject_FastCallDictTstate+0x16d)[0x560f53e9dcbd]
/bin/python3(_PyObject_Call_Prepend+0x5c)[0x560f53eb386c]
/bin/python3(+0x280700)[0x560f53fce700]
/bin/python3(PyObject_Call+0xbb)[0x560f53eb742b]
/bin/python3(_PyEval_EvalFrameDefault+0x2a27)[0x560f53e935d7]
/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560f53ea89fc]
/bin/python3(_PyEval_EvalFrameDefault+0x6bd)[0x560f53e9126d]
/bin/python3(_PyFunction_Vectorcall+0x7c)[0x560f53ea89fc]
/bin/python3(_PyEval_EvalFrameDefault+0x6bd)[0x560f53e9126d]
/bin/python3(+0x13f9c6)[0x560f53e8d9c6]
/bin/python3(PyEval_EvalCode+0x86)[0x560f53f83256]
/bin/python3(+0x260108)[0x560f53fae108]
/bin/python3(+0x2599cb)[0x560f53fa79cb]
/bin/python3(+0x25fe55)[0x560f53fade55]
/bin/python3(_PyRun_SimpleFileObject+0x1a8)[0x560f53fad338]
/bin/python3(_PyRun_AnyFileObject+0x43)[0x560f53facf83]
/bin/python3(Py_RunMain+0x2be)[0x560f53f9fa5e]
/bin/python3(Py_BytesMain+0x2d)[0x560f53f7602d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff53b473d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff53b473e40]
/bin/python3(_start+0x25)[0x560f53f75f25]
