\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Cálculo da distância de Jaccard}}{12}{figure.caption.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Equação da primeira métrica proposta.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equação da segunda métrica proposta.}}{19}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
