\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Questões de Pesquisa}{8}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Conceitos}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processamento de linguagem natural}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representação de textos}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Word embedding}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Similaridade de textos}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Palavras-chave}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frequência de Sentidos de Palavras}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Distância de Jaccard}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Distância de Cosseno}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Distância Euclidiana}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Distância Jensen-Shannon}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Language Models}{12}{subsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.7.1}Parafraseamento}{13}{subsubsection.2.3.7.1}%
\contentsline {section}{\numberline {2.4}Métricas de avaliação}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Acurácia}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}BLEU (Bilingual Evaluation Understudy)}{13}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}ROUGE (Recall-Oriented Understudy for Gisting Evaluation)}{14}{subsubsection.2.4.1.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão Bibliográfica}}{15}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abordagem de pesquisa:}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bases de dados:}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Materiais:}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métodos:}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Avaliação:}{20}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{PROPOSTA EXPERIMENTAL}}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cronograma}{23}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{CONCLUSÃO}}{25}{chapter.6}%
\contentsline {chapter}{\bfseries \hspace {\tocnumwidth }REFER\^ENCIAS}{26}{section*.10}%
