\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de revisão bibliográfica sumarizada.}}{15}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela do funil de leitura.}}{16}{table.caption.7}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de execução do projeto}}{24}{table.caption.9}%
\addvspace {10pt}
