\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de legenda.}}{10}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Figura da tabela de revisão bibliográfica sumarizada.}}{13}{figure.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
