\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{brazil}{}
\abx@aux@cite{0}{bitcoinWhitePaper}
\abx@aux@segm{0}{0}{bitcoinWhitePaper}
\abx@aux@cite{0}{bitcoinFernandoUlrich}
\abx@aux@segm{0}{0}{bitcoinFernandoUlrich}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{awsDataManagement}
\abx@aux@segm{0}{0}{awsDataManagement}
\abx@aux@cite{0}{computacaoNuvemIfrn}
\abx@aux@segm{0}{0}{computacaoNuvemIfrn}
\abx@aux@cite{0}{computacaoNuvemUfc}
\abx@aux@segm{0}{0}{computacaoNuvemUfc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O estado atual do gerenciamento de dado em nuvem}}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cryptoManifesto}
\abx@aux@segm{0}{0}{cryptoManifesto}
\abx@aux@cite{0}{assange}
\abx@aux@segm{0}{0}{assange}
\abx@aux@cite{0}{predecessoresBtc}
\abx@aux@segm{0}{0}{predecessoresBtc}
\abx@aux@cite{0}{bitcoinWhitePaper}
\abx@aux@segm{0}{0}{bitcoinWhitePaper}
\abx@aux@cite{0}{p2pFoundation}
\abx@aux@segm{0}{0}{p2pFoundation}
\abx@aux@cite{0}{blockchainInfo}
\abx@aux@segm{0}{0}{blockchainInfo}
\abx@aux@cite{0}{blockchainInfo}
\abx@aux@segm{0}{0}{blockchainInfo}
\abx@aux@cite{0}{bitcoinFernandoUlrich}
\abx@aux@segm{0}{0}{bitcoinFernandoUlrich}
\abx@aux@cite{0}{sinteticos}
\abx@aux@segm{0}{0}{sinteticos}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O surgimento da tecnologia blockchain}}{6}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O funcionamento da blockchain e seu uso para registro de dados do Bitcoin}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {As principais diferenças entre uma blockchain e um banco de dados convencional}}{8}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{redeHibridaMeshComLora}
\abx@aux@segm{0}{0}{redeHibridaMeshComLora}
\abx@aux@cite{0}{topologiaMeshComLora}
\abx@aux@segm{0}{0}{topologiaMeshComLora}
\abx@aux@cite{0}{taproot}
\abx@aux@segm{0}{0}{taproot}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Perspectivas futuras e desafios para a blockchain}}{9}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclusões e proposta de apresentação}}{10}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
